id: template_standard_flow
name: Template Standard Flow
inputs:
  request:
    type: string
    is_chat_input: false
outputs:
  response:
    type: string
    reference: ${get_json.output}
nodes:
- name: data
  type: python
  source:
    type: code
    path: data.py
  inputs: {}
  use_variants: false
- name: get_candidates
  type: llm
  source:
    type: code
    path: get_candidates.jinja2
  inputs:
    deployment_name: utp-gpt
    temperature: 1
    top_p: 1
    max_tokens: 3000
    response_format:
      type: text
    presence_penalty: 0
    frequency_penalty: 0
    all_candidates: ${data.output}
    request: ${inputs.request}
  provider: AzureOpenAI
  connection: utp-ai-con
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
- name: get_json
  type: llm
  source:
    type: code
    path: get_json.jinja2
  inputs:
    deployment_name: utp-gpt
    temperature: 1
    top_p: 1
    max_tokens: 3000
    presence_penalty: 0
    frequency_penalty: 0
    input: ${get_candidates.output}
  provider: AzureOpenAI
  connection: utp-ai-con
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
node_variants: {}
environment:
  python_requirements_txt: requirements.txt
